def solution(n):
    ans = 0
    # 출발지점 n = 0이 될 때까지 거꾸로 계산
    for i in range(31): # 2 ** 30 이 10억을 초과하므로 최대 30번까지만 체크하면 됨       
        ans += n % 2    # n이 홀수면 최소한 배터리 1 소모해서 이동해야함
        n //= 2         # 배터리 소모 유무 체크 후에는 순간이동 가능
    return ans
